@import "vars"

.about
	&-sub
		display: block
		font-size: 47px
		line-height: 1
		font-weight: 500
		text-transform: capitalize
		color: #2A502C
		margin-bottom: 15px
	&-block
		background-color: $colorMain
		padding: 35px 0
		&-yellow
			background: #DCB14C
			.about
				&-title
					color: #2A502C
				&-descr
					p
						color: #2A502C
		.border-btn
			max-width: 300px
			width: 100%
			padding-left: 15px
			padding-right: 15px
		&-1
			background-color: #FFFCF8
			padding: 84px 0 68px
			p
				font-size: 31px
				line-height: 1.1
				color: #195229
				padding: 45px 99px 0 106px
				margin: 0
			.about
				&-row
					align-items: flex-start
				&-bg
					width: 36.29%
				&-descr
					width: 63.71%
					text-align: left
					order: -1
					padding: 0 41px 0 106px
					&-wrap
						max-width: 100%
						p
							font-size: 31px
							line-height: 1.1
							color: #195229
							padding: 0
							margin-bottom: 25px
				&-title
					color: #195229
		&-2
			background: #DCB14C
			.about
				&-descr
					order: -1
					p
						color: #195229
				&-title
					max-width: 580px
					margin-left: auto
					margin-right: auto
					color: #195229
				&-bg
					width: 42.13%
				&-descr
					width: 57.87%
		&-3
			background: #437D3A
			.about
				&-bg
					width: 47.1688%
				&-descr
					width: 52.8312%
					&-wrap
						max-width: 650px
						.border-btn
							max-width: 300px
							width: 100%
							padding-left: 10px
							padding-right: 10px
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
	&-bg
		width: 45.9688%
	&-descr
		width: 54.0312%
		text-align: center
		padding: 0 60px 0 50px
		text-align: center
		&-wrap
			max-width: 634px
			margin: 0 auto
		p
			margin: 0 auto 48px
			font-size: 37px
			line-height: 1.1
			color: #fff
	&-title
		display: block
		font-size: 64px
		line-height: 1
		font-weight: bold
		color: #fff
		text-transform: capitalize
		margin: 0 0 45px
	&-info
		text-align: center
		padding: 49px 0 87px
		.border-btn
			max-width: 300px
			width: 100%
		&-row
			display: flex
			flex-flow: row nowrap
			align-items: center
			max-width: 1040px
			margin: 0 auto
			padding-left: 53px
			padding-right: 70px
		p
			font-size: 40px
			line-height: 1
			color: #2A502C
			margin: 0 auto 41px
		&-descr
			padding-left: 61px
			.primary-btn
				max-width: 300px
				width: 100%
		&-tit
			display: block
			font-size: 64px
			line-height: 1
			font-weight: bold
			color: #2A502C
			text-transform: capitalize
			margin: 0 0 21px
	&-img
		min-width: 207px
		padding-left: 20px
		img,svg
			display: block
			max-width: 228px
	&-join
		&-wrap
			padding: 162px 0 160px
			position: relative
			text-align: center
			p
				font-size: 41px
				line-height: 1.1
				font-weight: normal
				color: $colorMain
				margin: 0 0 38px
			.primary-btn
				max-width: 300px
				width: 100%
		&-img
			position: absolute
			top: -266px
			right: 323px
			img,svg
				max-width: 177px
		&-title
			display: block
			font-size: 64px
			line-height: 1
			font-weight: bold
			color: $colorMain
			text-transform: capitalize
			margin: 0 0 18px
	&.about-second
		.about-info-2
			.about-info-row
				max-width: 1140px
				.about-img
					min-width: 298px
					width: 298px
					img,svg
						max-width: 298px
			.about-info-descr
				order: -1
				padding-left: 0
				padding-right: 61px
		.about
			&-descr
				&-wrap
					max-width: 700px
				.about-title
					margin-bottom: 22px
				p
					margin-bottom: 22px
					&:last-child
						margin-bottom: 0
			&-block-1
				.about-descr-wrap
					max-width: 100%
			&-block-2
				background: #437D3A
				.about-title
					max-width: 100%
				.about-sub,.about-title,.about-descr p
					color: #fff
			&-block-3
				background: #DCB14C
				.about-sub,.about-title,.about-descr p
					color: #2A502C

.sc-block
	min-height: 605px
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	font-size: 40px
	line-height: 1.5
	font-weight: bold
	color: #000
	iframe
		display: block
		min-width: 765px
		max-width: 765px
		width: 100%
		max-height: 510px
		min-height: 510px
		height: 100%

.page
	background: #FFFCF8
	&-content
		padding: 128px 0 152px
	&-sub
		display: block
		font-size: 40px
		line-height: 1
		font-weight: 500
		text-transform: capitalize
		color: #2A502C
		padding: 57px 0 10px
	&-head
		display: block
		font-size: 75px
		line-height: 1
		font-weight: bold
		text-transform: capitalize
		color: #2A502C
		text-align: center
		margin: 0 0 3px
	&-top
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		height: 518px
	&-bottom
		background: #2A502C
		padding: 74px 0
		text-align: center
		.wrapper
			max-width: 1534px
			display: flex
			flex-flow: row nowrap
			align-items: center
		p
			width: 100%
			font-size: 39px
			line-height: 1
			color: #FFFCF8
			padding-left: 41px
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
		white-space: nowrap
	&-title
		display: block
		min-width: 408px
		font-size: 75px
		line-height: 1
		font-weight: bold
		color: #FFFCF8
		text-transform: capitalize
		margin: 0
		text-align: center
	&-logo
		min-width: 132px
		width: 132px
		margin-left: 13px

.about.about-3
	.about
		&-block
			background: #DCB14C
		&-descr
			order: -1
			width: 62.7%
			&-wrap
				max-width: 742px
			.about-title, p
				color: #2A502C
			p
				margin-bottom: 60px
				&.txt-small
					max-width: 518px
					margin: 0 auto
					font-size: 29px
			.border-btn
				max-width: 100%
				margin-bottom: 56px
				white-space: normal
		&-bg
			width: 37.3%

.page
	.about-join-wrap
		padding: 0
		p
			max-width: 1150px
			margin-left: auto
			margin-right: auto
@media only screen and (max-width : 1500px)
	.about
		&-block
			padding: 40px 0
		&-descr
			p
				font-size: 32px
		&-title,&-join-title
			font-size: 50px
		&-join
			&-wrap
				p
					font-size: 40px

@media only screen and (max-width : 1240px)
	.about
		&-descr
			padding: 0 40px
			.primary-btn,.border-btn
				font-size: 30px
				padding-left: 70px
				padding-right: 70px
		&-info
			padding: 50px 0
			&-row
				padding: 0
	.about-block-1 .about-descr
		padding: 0 40px
	.about-block-1 p
		padding: 22px 40px 0
	.about.about-second .about-info-2 .about-info-row .about-img
		min-width: 350px
		width: 350px
		img,svg
			max-width: 100%
	.page
		background: #FFFCF8
		&-head
			&-title
				min-width: auto
		&-content
			padding: 80px 0
		&-head
			font-size: 50px

@media only screen and (max-width : 1000px)
	.about
		&-title
			font-size: 40px
			margin-bottom: 25px
		&-img
			padding: 0
			min-width: 177px
		&-descr
			p
				font-size: 28px
				margin-bottom: 25px
			.primary-btn,.border-btn
				padding-left: 15px
				padding-right: 15px
		&-info
			padding: 40px 0
			p
				font-size: 28px
				line-height: 1.3
				margin-bottom: 30px
		&-join
			&-title
				font-size: 40px
			&-wrap
				padding: 100px 0 60px
				p
					font-size: 34px
			&-img
				right: 280px
				top: -166px
				img,svg
					max-width: 120px
	.page
		background: #FFFCF8
		&-bottom
			.wrapper
				display: block
			p
				padding: 0
		&-row
			justify-content: center
			margin-bottom: 20px

@media only screen and (max-width : 768px)
	.about
		&-block
			padding: 40px 15px
			&-2,&-3
				.about
					&-bg,&-descr
						width: 100%
		&-row
			display: block
		&-bg
			width: 100%
			margin-bottom: 30px
		&-sub
			font-size: 30px
		&-info
			&-row
				display: block
			&-descr
				padding: 20px 0 0
				text-align: center
			&-tit
				font-size: 32px
				line-height: 1.3
		&-img
			min-width: auto
			img,svg
				max-width: 80px
				margin: 0 auto
		&-descr
			width: 100%
			padding: 0
			.primary-btn,.border-btn
				font-size: 26px
				line-height: 1.3
			.primary-btn
				padding: 12px 20px
			.border-btn
				padding: 11px 15px
		&-join
			&-wrap
				padding: 40px 0
				p
					font-size: 28px
			&-title
				font-size: 32px
				margin-bottom: 20px
			&-img
				position: static
				img,svg
					max-width: 70px
					margin: 0 auto
	.about-block-1 .about-descr
		padding: 0
		p
			font-size: 28px
	.about-block-1
		.about-bg,.about-descr
			width: 100%
	.about-block-1 p
		padding: 22px 0 0
		font-size: 28px
	.about.about-second .about-info-2 .about-info-row .about-img
		max-width: 100%
		min-width: auto
		width: 100%
		padding: 0
		img,svg
			max-width: 400px
			width: 100%
			margin: 0 auto
	.about.about-second .about-info-2 .about-info-descr
		padding-right: 0
	.sc-block
		min-height: 500px
		iframe
			min-width: 500px
			min-height: 350px
	.page
		background: #FFFCF8
		&-head
			font-size: 40px
		&-sub
			padding: 40px 0 5px
			font-size: 32px
		&-top
			height: 450px
		&-bottom
			padding: 40px 0
			p
				font-size: 27px
		&-title
			font-size: 46px
		&-logo
			min-width: 80px
			width: 80px
	.about.about-3
		.about
			&-bg,&-descr
				width: 100%
			&-descr
				p
					margin-bottom: 30px
				.border-btn
					margin-bottom: 30px

@media only screen and (max-width : 540px)
	.about
		&-title
			font-size: 36px
	.sc-block
		min-height: 360px
		iframe
			min-width: 290px
			min-height: 200px