@import "vars"

.contacts
	&-wrap
		background: #D9D9D9
		padding: 323px 15px 273px
		margin: 100px 0
		text-align: center
		ul
			li
				a
					display: inline-block
					font-size: 40px
					line-height: 1.5
					font-weight: bold
					color: #fff
	&-txt
		display: block
		font-size: 35px
		line-height: 1
		color: #2A502C
		text-align: center
	
@media only screen and (max-width : 1240px)
	.contacts
		&-wrap
			padding: 100px 15px

@media only screen and (max-width : 1000px)
	.contacts
		&-wrap
			margin: 80px 0

@media only screen and (max-width : 768px)
	.contacts
		&-wrap
			margin: 60px 0
			padding: 60px 15px
			ul
				li
					a
						font-size: 27px
		&-txt
			font-size: 27px
