@import "vars"

.page.page-shop
	.page-title
		min-width: 200px
		text-align: left
		font-size: 65px
	.wrapper
		max-width: 1212px
.shop
	padding: 67px 0 0
	background: #FFFCF8
	.wrapper
		max-width: 1596px
	&-top
		text-align: center
		padding-bottom: 63px
		p
			font-size: 35px
			line-height: 1
			color: #2A502C
			max-width: 1226px
			margin: 0 auto
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -24.5px
	&-col
		width: 33.333%
		padding: 0 24.5px 99px
		text-align: center
		.primary-btn
			max-width: 387px
			width: 100%
			font-size: 35px
			line-height: 40px
			padding: 11px 20px 9px
	&-img
		display: block
		padding-bottom: 95%
		position: relative
		margin-bottom: 58px
		img,svg
			display: block
			width: 39%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	&-lb
		position: absolute
		top: 12px
		left: 0
		width: 140px
		height: 72px
		background-image: url("data:image/svg+xml,%3Csvg width='140' height='72' viewBox='0 0 140 72' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.49057e-07 -7.30157e-07L139.991 1.18333e-06L136.482 3.2676C134.788 4.84252 134.732 6.76579 136.341 8.37015L137.371 9.40048C139.008 11.0294 138.915 12.987 137.146 14.5766L136.8 14.8906C134.928 16.5686 134.947 18.6489 136.846 20.317L137.08 20.5231C138.896 22.1176 138.999 24.0949 137.352 25.7385L136.304 26.7884C134.722 28.3682 134.75 30.2523 136.369 31.8174L137.258 32.676C138.961 34.3196 138.905 36.3066 137.099 37.9159L136.641 38.328C134.853 39.9275 134.778 41.8998 136.453 43.5385L137.296 44.3628C138.98 46.0113 138.886 48.0033 137.062 49.6076L136.715 49.9118C134.891 51.5162 134.797 53.5081 136.482 55.1567L137.52 56.1821C139.074 57.7079 139.12 59.5331 137.651 61.0835L135.995 62.8203C134.591 64.2922 134.563 66.0192 135.911 67.5009L140 72L0 72L7.49057e-07 -7.30157e-07Z' fill='%23CD2C1E'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		font-size: 20px
		line-height: 1
		font-weight: bold
		color: #fff
		padding: 21px 12px 10px
		z-index: 10
		text-align: left
	&-name
		display: block
		font-size: 64px
		line-height: 1
		font-weight: bold
		text-transform: capitalize
		color: #2A502C
		margin: 0 0 28px

@media only screen and (max-width : 1500px)
	.header
	
@media only screen and (max-width : 1240px)
	.shop
		&-col
			width: 50%

@media only screen and (max-width : 1000px)
	.shop
		&-name
			font-size: 40px
		&-col
			.primary-btn
				font-size: 26px
				line-height: 1.3

@media only screen and (max-width : 768px)
	.page-title
		min-width: 200px
	.page.page-shop .page-title
		font-size: 46px
	.shop
		padding-top: 50px
		&-lb
			top: 6px
			width: 112px
			height: 60px
			padding: 15px 10px
			font-size: 16px
		&-top
			padding-bottom: 50px
			p
				font-size: 27px
		&-row
			margin: 0 -15px
		&-col
			padding: 0 15px 50px
			.primary-btn
				padding-left: 30px
				padding-right: 30px
		&-img
			margin-bottom: 30px
		&-name
			margin-bottom: 30px

@media only screen and (max-width : 540px)
	.shop
		&-col
			width: 100%
			.primary-btn
				width: 100%
