@import "libs"
@import "vars"

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Eurostile', italic, 400, '../fonts/Eurostile-Oblique.woff2')
@include font('Eurostile', normal, 400, '../fonts/EuroStyleNormal.woff2')
@include font('Eurostile', normal, 700, '../fonts/EurostileBold.woff2')

*::-webkit-input-placeholder
	color: rgba(#000, 0.5)

*:-moz-placeholder
	color: rgba(#000, 0.5)

*::-moz-placeholder
	color: rgba(#000, 0.5)

*:-ms-input-placeholder
	color: rgba(#000, 0.5)

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	//height: 100%
	overflow-x: hidden
	//min-width: 1728px
	//width: 1728px
	&.scroll-hidden
		overflow: hidden

body
	font-family: $Eurostile
	font-size: 16px
	line-height: 1.3
	color: #000
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $Eurostile
	appearance: none
	box-shadow: none

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

img,svg
	display: block
	
.wrapper
	max-width: 1566px
	margin: 0 auto
	padding: 0 50px

.swiper-container
	width: 100%
	height: 100%

.swiper-button-prev,.swiper-button-next
	top: 50%
	transform: translate(0,-50%)
	width: 76px
	height: 18px
	background-image: url("data:image/svg+xml,%3Csvg width='76' height='18' viewBox='0 0 76 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 7.5C1.17157 7.5 0.5 8.17157 0.5 9C0.5 9.82843 1.17157 10.5 2 10.5V7.5ZM76 9L61 0.339746V17.6603L76 9ZM2 10.5H62.5V7.5H2V10.5Z' fill='%232A502C'/%3E%3C/svg%3E%0A")
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	&::after
		display: none

.swiper-button-prev
	left: 0
	transform: translate(0,-50%) rotate(180deg)
.swiper-button-next
	right: 0

@media only screen and (max-width : 1240px)
	.wrapper
		padding: 0 40px

@media only screen and (max-width : 1000px)
	.swiper-button-prev,.swiper-button-next
		width: 40px

@media only screen and (max-width : 768px)
	.wrapper
		padding: 0 15px

@import "components/general/icons"
@import "components/general/buttons"
@import "components/general/inputs-selects-check"
@import "components/general/modals"
@import "components/header"
@import "components/main"
@import "components/about"
@import "components/footer"
@import "components/shop"
@import "components/product"
@import "components/faq"
@import "components/contacts"

.tab
	display: none
	&.tab-active
		display: block
		