@import "vars"

.primary-btn,.border-btn
	display: inline-block
	text-align: center
	font-size: 30px
	line-height: 1
	font-weight: bold
	color: #fff
	border-radius: 40px
	white-space: nowrap
	&:disabled
		cursor: not-allowed

.primary-btn
	padding: 17px 50px 13px
	background-color: $colorMain
	&:hover
		background-color: $colorAccent

.border-btn
	border: 1px solid #2A502C
	color: #2A502C
	padding: 16px 49px 12px
	&:hover
		background-color: $colorMain
		border-color: $colorMain
		color: #fff
	&-white
		border-color: #fff
		color: #fff
		&:hover
			background-color: #fff
			color: $colorMain

@media only screen and (max-width : 1000px)
	.primary-btn,.border-btn
		font-size: 28px

@media only screen and (max-width : 768px)
	.primary-btn,.border-btn
		font-size: 24px
		line-height: 1.3
	.primary-btn
		padding: 12px 60px 10px
	.border-btn
		padding: 11px 59px 9px