@import "vars"

.input-block
	margin-bottom: 20px
	input,select
		display: block
		width: 100%
		height: 40px
		border: 1px solid #000
		padding: 0 17px
		font-size: 14px
		color: #000

.checkbox,.radio
	display: block
	position: relative
	&-ico
		display: block
		position: absolute
		top: 0
		left: 0
		transition: $transition
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2

.checkbox
	padding: 0 0 0 26px
	&-ico
		border: 1px solid #cbcbcb
		width: 16px
		height: 16px
		border-radius: 4px
		svg
			display: block
			transition: $transition
			opacity: 0
	p
		font-size: 14px
	input
		&:checked
			& + .checkbox-ico
				svg
					opacity: 1

.radio
	padding: 0 0 0 26px
	&-ico
		width: 16px
		height: 16px
		border-radius: 50%
		border: 2px solid #000
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 6px
			height: 6px
			border-radius: 50%
			background: #000
			transition: $transition
			opacity: 0
	input
		&:checked
			& + .radio-ico
				&::after
					opacity: 1
